{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Sanchez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2",
    "react-bootstrap": "^1.0.0-beta.16"
  }
}
